.cards
    margin-bottom: 90px
    &__block
        display: flex
        justify-content: center
.card
    background: url('../img/bg-yellow.png') no-repeat center
    max-width: 570px
    width: 100%
    height: 400px 
    margin-right: 44px
    &:last-child
        background: url('../img/bg-green.png') no-repeat center
        margin-right: 0
    &__sale
        font-family: 'Raleway'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 23px
        font-feature-settings: 'pnum' on, 'lnum' on
        padding: 6px
        background: $secondGreen
        color: $white
        margin-left: 60px
    &__info
        display: flex
        padding: 54px 0px 33px 59px
    &__title
        font-family: 'Cormorant Infant'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 48px
        color: $mainGreen
    &__text
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 22px
        color: $black
    &__price
        display: flex
        flex-direction: column
    &__icon
        position: absolute
        width: 37px
        height: 37px
        left: 874px
        top: 1119px
    &__icon2
        position: absolute
        width: 37px
        height: 37px
        left: 1490px
        top: 1119px
    &__plus
        position: absolute
        width: 40px
        height: 40px
        left: 900px
        top: 1455px
    &__plus2
        position: absolute
        width: 40px
        height: 40px
        left: 1515px
        top: 1455px
.price
    &__old
        font-family: 'Cormorant Infant'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        text-decoration-line: line-through
        color: $mainGrey
    &__new
        font-family: 'Cormorant Infant'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 48px
        color: $mainGreen
    
