.footer
    background: $secondGreen
    padding-top: 50px
    padding-bottom: 30px
    &__block
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 25px
    &__logo
        margin-right: 610px
    &__nav
        margin-right: 100px
        &--item
            margin-right: 65px
            text-decoration: none
            color: $white
            &:last-child
                margin-right: 0
    &__img
        margin-right: 13px
    &__lastimg
        margin-right: 70px
    &__number
        font-family: 'Raleway'
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 26px
        text-transform: uppercase
        font-feature-settings: 'tnum' on, 'lnum' on
        color: $white
    &__span
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 9px
        line-height: 131.4%
        color: $white
    &__secondBlock
        margin-left: 85px