.hero
    background: url(../img/Subtract.jpg) no-repeat center
    padding-top: 290px
    margin-top: -200px
    margin-bottom: 100px
    &__block
        text-align: center
    &__text
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: $secondGreen
        margin-top: 100px
        margin-bottom: 55px
    &__button
        padding: 26px 116px
        background: $secondGreen
        border-radius: 40px
        text-decoration: none
        color: $white
    &__secondBlock
        display: flex
        justify-content: space-between
        margin: auto
        background: url('../img/bg_ezhi.png') no-repeat center
        margin-top: 80px
    &__items
        display: flex
        margin: auto
        margin-top: 125px
        position: relative
    &__item
        margin-right: 155px
        text-align: center
        &:last-child
            margin-right: 0
        &--title
            font-family: 'Cormorant Infant'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 19px
            text-transform: uppercase
            color: $mainGreen
            margin-bottom: 8px
        &--text
            font-family: 'Raleway'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 22px
            color: $mainGreen
            max-width: 180px
            width: 100%
            margin: auto
    &__item1
        margin-top: 25px